<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.cambio_imd.controllers.MenuController">
   <children>
      <AnchorPane prefHeight="585.0" prefWidth="1024.0">
         <children>
            <HBox layoutX="141.0" layoutY="116.0" prefHeight="392.0" prefWidth="735.0" spacing="97.0">
               <children>
                  <VBox prefHeight="409.0" prefWidth="165.0">
                     <children>
                        <ImageView blendMode="MULTIPLY" fitHeight="177.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/img/game/partida_rapida_icon.png" />
                           </image>
                        </ImageView>
                        <Pane prefHeight="219.0" prefWidth="201.0">
                           <children>
                              <Button fx:id="sixCardsBtn" layoutX="21.0" layoutY="149.0" mnemonicParsing="false" onAction="#handleGameModeBtnClick" prefHeight="48.0" prefWidth="134.0" text="Selecionar">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="17.0" prefHeight="28.0" prefWidth="148.0" text="Saideira">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="46.0" lineSpacing="2.0" prefHeight="96.0" prefWidth="171.0" text=" Partida rápida com 6 cartas iniciais, vendo 1. Ideal para quem quer diversão, mas tem pressa." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox prefHeight="409.0" prefWidth="165.0">
                     <children>
                        <ImageView blendMode="MULTIPLY" fitHeight="177.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/img/game/partida_classica_icon.png" />
                           </image>
                        </ImageView>
                        <Pane prefHeight="219.0" prefWidth="201.0">
                           <children>
                              <Button fx:id="eightCardsBtn" layoutX="21.0" layoutY="149.0" mnemonicParsing="false" onAction="#handleGameModeBtnClick" prefHeight="48.0" prefWidth="134.0" text="Selecionar">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="17.0" prefHeight="28.0" prefWidth="148.0" text="Classico">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="46.0" lineSpacing="2.0" prefHeight="96.0" prefWidth="171.0" text="Partida rapida com 8 cartas iniciais, vendo 2. E o prato principal da casa." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox prefHeight="409.0" prefWidth="165.0">
                     <children>
                        <ImageView blendMode="MULTIPLY" fitHeight="177.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/img/game/partida_desafiante_icon.png" />
                           </image>
                        </ImageView>
                        <Pane prefHeight="219.0" prefWidth="201.0">
                           <children>
                              <Button fx:id="twelveCardsBtn" layoutX="21.0" layoutY="149.0" mnemonicParsing="false" onAction="#handleGameModeBtnClick" prefHeight="48.0" prefWidth="134.0" text="Selecionar">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="17.0" prefHeight="28.0" prefWidth="148.0" text="Desafiante">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="46.0" lineSpacing="2.0" prefHeight="96.0" prefWidth="171.0" text=" Partida mais longa, com 12 cartas iniciais, vendo 1. Pra quem so quer ver o circo pegar fogo..." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label layoutX="346.0" layoutY="72.0" prefHeight="40.0" prefWidth="343.0" text="Selecionar modo de jogo:">
               <font>
                  <Font size="28.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
